[managed_nodes]
node1 ansible_host=localhost ansible_port=2201
node2 ansible_host=localhost ansible_port=2202

[webservers]
node1
node2

[all:vars]
ansible_user=ansible
ansible_ssh_private_key_file=~/.ssh/ansible-lab
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[webservers:vars]
nginx_port=80
nginx_user=www-data